{
  "name": "@shopping24/rake-js",
  "version": "2.2.0",
  "description": "Use rake to extract important keywords from large texts.",
  "main": "dist/extract.js",
  "scripts": {
    "test": "npm run eslint && jest --config jest.config.js",
    "test:jest": "jest --verbose --config jest.config.js",
    "eslint": "eslint src --ext .js",
    "build": "npm run build:stoplist && node ./node_modules/.bin/rollup -c rollup.config.js",
    "build:stoplist": "node scripts/transform_txt.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shopping24/rake-js.git"
  },
  "keywords": [
    "rake",
    "keyword",
    "extraction",
    "search",
    "Rapid Automatic Keyword Extraction"
  ],
  "author": {
    "name": "Publisher Development Developers, shopping24",
    "email": "cooperations@s24.com",
    "url": "https://www.s24.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shopping24/rake-js/issues"
  },
  "homepage": "https://github.com/shopping24/rake-js#readme",
  "dependencies": {
    "@babel/preset-env": "^7.14.1",
    "src": "^1.0.0",
    "xregexp": "~5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "~7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "jest": "^26.6.2",
    "path": "~0.12.7",
    "rollup": "^2.47.0"
  }
}
